mongo.user.collection=users
mongo.address.collection=addresses
mongo.phone.collection=phones
mongo.contact.collection=contacts
mongo.country.collection=countries
mongo.state.collection=states

logging.level.com.careydevelopment.user=DEBUG
server.port=31080
